"Gene_id" "id" "treatment" "reason"
"ENSG00000178372" "5541326:C:T" "Psoriasis_skin" "Missing or homo GT all samples"
"ENSG00000178372" "5541505:T:C" "Psoriasis_skin" "Missing or homo GT all samples"
"ENSG00000178372" "5541277:T:C" "normal_skin" "Missing or homo GT all samples"
"ENSG00000178372" "5541277:T:C" "Both" "exonic snp is not in reference panel with maf filtering"
"ENSG00000178372" "5541326:C:T" "Both" "exonic snp is not in reference panel with maf filtering"
"ENSG00000178372" "5541505:T:C" "Both" "exonic snp is not in reference panel with maf filtering"
"ENSG00000178372" "5538694:A:G" "Both" "Below info cut-off"
"ENSG00000178372" "5531392:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5531589:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5532162:C:T" "Both" "Below info cut-off"
"ENSG00000178372" "5532486:C:T" "Both" "Below info cut-off"
"ENSG00000178372" "5533919:T:C" "Both" "Below info cut-off"
"ENSG00000178372" "5534260:GAA:GA" "Both" "Below info cut-off"
"ENSG00000178372" "5534312:C:T" "Both" "Below info cut-off"
"ENSG00000178372" "5534525:C:T" "Both" "Below info cut-off"
"ENSG00000178372" "5536523:CAAA:CAA" "Both" "Below info cut-off"
"ENSG00000178372" "5536523:CAAA:CA" "Both" "Below info cut-off"
"ENSG00000178372" "5537448:TG:T" "Both" "Below info cut-off"
"ENSG00000178372" "5538158:C:CA" "Both" "Below info cut-off"
"ENSG00000178372" "5539408:GACAC:G" "Both" "Below info cut-off"
"ENSG00000178372" "5539425:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5539446:CAT:C" "Both" "Below info cut-off"
"ENSG00000178372" "5539548:CACAG:C" "Both" "Below info cut-off"
"ENSG00000178372" "5539580:CACAG:C" "Both" "Below info cut-off"
"ENSG00000178372" "5539682:C:A" "Both" "Below info cut-off"
"ENSG00000178372" "5539981:GAC:G" "Both" "Below info cut-off"
"ENSG00000178372" "5542109:A:G" "Both" "Below info cut-off"
"ENSG00000178372" "5542780:T:C" "Both" "Below info cut-off"
"ENSG00000178372" "5543346:T:C" "Both" "Below info cut-off"
"ENSG00000178372" "5543620:C:G" "Both" "Below info cut-off"
"ENSG00000178372" "5543835:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5546011:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5546697:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5546866:G:C" "Both" "Below info cut-off"
"ENSG00000178372" "5547128:A:C" "Both" "Below info cut-off"
"ENSG00000178372" "5548353:CT:C" "Both" "Below info cut-off"
"ENSG00000178372" "5548464:C:G" "Both" "Below info cut-off"
"ENSG00000178372" "5548978:C:A" "Both" "Below info cut-off"
"ENSG00000178372" "5549663:C:T" "Both" "Below info cut-off"
"ENSG00000178372" "5549672:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5549874:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5550015:G:T" "Both" "Below info cut-off"
"ENSG00000178372" "5550673:G:A" "Both" "Below info cut-off"
"ENSG00000178372" "5550768:C:G" "Both" "Below info cut-off"
"ENSG00000178372" "5550959:A:G" "Both" "Below info cut-off"
"ENSG00000178372" "5551181:A:G" "Both" "Below info cut-off"
"ENSG00000178372" "5551233:T:G" "Both" "Below info cut-off"
