"Gene_id" "id" "reason"
"ENSG00000159958" "42321267:G:C" "exonic snp is not in reference panel with maf filtering"
"ENSG00000159958" "42321451:G:A" "exonic snp is not in reference panel with maf filtering"
"ENSG00000159958" "42321521:C:T" "exonic snp is not in reference panel with maf filtering"
"ENSG00000159958" "42323913:C:T" "Below info cut-off"
"ENSG00000159958" "42311097:G:A" "Below info cut-off"
"ENSG00000159958" "42312807:G:A" "Below info cut-off"
"ENSG00000159958" "42312933:CA:C" "Below info cut-off"
"ENSG00000159958" "42326606:C:T" "Below info cut-off"
"ENSG00000159958" "42317592:AC:A" "Below info cut-off"
"ENSG00000159958" "42317895:CA:C" "Below info cut-off"
"ENSG00000159958" "42320153:G:C" "Below info cut-off"
"ENSG00000159958" "42320195:T:TA" "Below info cut-off"
"ENSG00000159958" "42320547:C:G" "Below info cut-off"
"ENSG00000159958" "42321591:A:G" "Below info cut-off"
"ENSG00000159958" "42322016:C:G" "Below info cut-off"
"ENSG00000159958" "42322931:CT:C" "Below info cut-off"
"ENSG00000159958" "42326181:G:A" "Below info cut-off"
"ENSG00000159958" "42326842:CT:C" "Below info cut-off"
"ENSG00000159958" "42327498:T:A" "Below info cut-off"
"ENSG00000159958" "42329284:G:A" "Below info cut-off"
